
name: Call Docker build workflow

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  publish-docker:
    uses: decyjphr-training/decyjphr-actions-training/.github/workflows/node.js.yml@master
    secrets:
      registry_username: ${{secrets.registry_username}}
      registry_password: ${{secrets.registry_password}}
    with:
      tag: yadhav/tic-tac-toe:latest
